[Appearance]
color_scheme_path=~/.config/qt5ct/colors/Dracula.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="Cantarell,11,-1,5,50,0,0,0,0,0,Medium"
general="Cantarell,11,-1,5,50,0,0,0,0,0,Medium"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe2\0\0\x1\xa6\0\0\x3X\0\0\x3\xb6\0\0\0\xe2\0\0\x1\xa6\0\0\x3X\0\0\x3\xb6\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe2\0\0\x1\xa6\0\0\x3X\0\0\x3\xb6)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xac\0\0\x1\xa6\0\0\x4\x30\0\0\x3\x9a\0\0\x1\xad\0\0\x1\xa7\0\0\x4/\0\0\x3\x99\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xad\0\0\x1\xa7\0\0\x4/\0\0\x3\x99)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1j\0\0\0)\0\0\x5\xbe\0\0\x3\xf\0\0\x1j\0\0\0)\0\0\x5\xbe\0\0\x3\xf\0\0\0\0\0\0\0\0\a\x80\0\0\x1j\0\0\0)\0\0\x5\xbe\0\0\x3\xf)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
