<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/wallpapers" added="2025-02-06T22:35:56.706432Z" modified="2025-02-06T22:35:56.706443Z" visited="2025-02-06T22:35:56.706435Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2025-02-06T22:35:56.706439Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/Downloads/C%20Programming%20Language.pdf" added="2025-02-07T21:23:01.117175Z" modified="2025-02-07T21:23:01.442724Z" visited="2025-02-07T21:23:01.117178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-02-07T21:23:01.442719Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andrew/Downloads/WJ1GTSY_.html" added="2025-02-08T21:04:27.028557Z" modified="2025-02-08T21:04:27.028633Z" visited="2025-02-08T21:04:27.028561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-02-08T21:04:27.028618Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>