[greeter]
background = /usr/share/backgrounds/Murky peaks.jpg
user-background = false
font-name = JetBrains Mono 12
xft-antialias = true
icon-theme-name = Papirus-Dark
screensaver-timeout = 60
theme-name = Nordic-darker-v40
cursor-theme-name = xcursor-adwaita
show-clock = false
default-user-image = #manjaro
xft-hintstyle = hintfull
clock-format = 
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power

