# ============================================== #
# https://github.com/muppetcode/dotfiles-manjaro #
# ============================================== #

# === General === #
# Settings for glx backend
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = false;
#glx-no-rebind-pixmap = true;
# refresh-rate = 0;
vsync = true;
#vsync = true;
dbe = false;
sw-opti = false;
xrender-sync-fence = true;
unredir-if-possible = false;

# === Shadows === #
# Enabled client-side shadows on windows.
shadow = true;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = true;

shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox' && window_type = 'popup_menu'"
]
opacity-rule = [
  "100:window_type = 'popup_menu' && focused",
  "100:class_g = 'firefox' && focused"
]

# === Fading === #
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

#inactive-opacity-override = true;
inactive-opacity = 0.8;
inactive-dim = 0.3;

focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'rofi'",
  "class_g = 'Polybar'",
  "window_type = 'notification'"
];

# Focus fixes for certain applications
mark-overdir-focused = true;
markwmwin-focused = true;
# This one fixed firefox
detect-transient = true;

# === Blur === #
#blur-method = "kernel";
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";

blur-method = "dual_kawase";
blur-strength = 3;

# === Corners === #
# The corner radius for menus on Nordic-darker-v40 works well with value 7. May differ between themes.
corner-radius = 7;
round-borders = 1;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  #"window_type = 'notification'",
  "window_type = 'unknown'",
  "class_g='Polybar'"
];
