# Settings for glx backend
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = false;
#glx-no-rebind-pixmap = true;
# refresh-rate = 0;
vsync = true;
#vsync = true;
dbe = false;
sw-opti = false;
xrender-sync-fence = true;
unredir-if-possible = false;
# === Shadows ===
# Enabled client-side shadows on windows.
shadow = true;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = true;

# Shadow color
# shadow-red = 1
# shadow-green = 0.2
# shadow-blue = 0.45

# shadow-radius: The blur radius for shadows. (default 12)
# shadow-offset-x: The left offset for shadows. (default -15)
# shadow-offset-y: The top offset for shadows. (default -15)
# shadow-opacity: The translucency for shadows. (default .75)
#

wintypes:
{
menu        = { shadow = false;};
dropdown_menu = { shadow = false;};
popup_menu    = { shadow = false;};
utility       = { shadow = false;};
}

shadow-radius = 40;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# fade-delta = 3;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

#inactive-opacity-override = true;
#inactive-opacity = 0.97;
#inactive-dim = 0.3;

# === Corners ===
# The corner radius for menus on Nordic-darker-v40 works well with value 7. May differ between themes.
corner-radius = 7;

# Removes corners for all but menus
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'normal'",
  "window_type = 'notification'",
  "window_type = 'dialog'",
  "window_type = 'unknown'",
  "class_g='Polybar'"
];
