
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #3b4252
background-alt = #2e3440
;foreground = ${xrdb:color7:#222}
foreground = #e5e9f0
foreground-alt = #2e3440
primary = #81a1c1
secondary = #8fbcbb
alert = #2e3440

; ================= ;
;	BAR 1
; ================= ;

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
;bottom = true
background = #2e3440
;background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00


; Floating bar
;border-top-size = 6
;border-left-size = 16
;border-right-size = 16
;border-color= #00000000

; Solid border bar
; border-bottom-size = 1
;border-top-size = 2
;border-left-size = 2
;border-right-size = 2
border-color = #4c566a

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = fixed:style=Regular:pixelsize=10
font-0 = JetBrains Mono:style=Regular:size=11
;font-0 = Ubuntu Mono:style=Regular:pixelsize=13
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free:pixelsize=12
font-3 = Font Awesome 6 Free Solid:pixelsize=12
font-4 = Font Awesome 6 Brands:pixelsize=12
font-5 = Noto Color Emoji:scale=10;3
font-6 = NotoSansM Nerd Font:pixelsize=13

modules-left = i3
modules-center = tray
modules-right = pulseaudio-microphone pulseaudio memory cpu cpu-temp gpu-temp date


;tray-position = center
;tray-transparent = false
;tray-padding = 1
;tray-background = #00000000

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

;[bar/title]
;width = 100%
;height = 28
;offset-x = 0
;offset-y = 0
;radius = 0.0
;fixed-center = true
;bottom = false

;background = #2e3440
;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 5
;line-color = #f00


; Floating bar
;border-top-size = 6
;border-left-size = 16
;border-right-size = 16
;border-color= #00000000

; Solid border bar
; border-bottom-size = 1
;border-top-size = 2
;border-left-size = 2
;border-right-size = 2
;border-color = #4c566a

;padding-left = 0
;padding-right = 1

;module-margin-left = 1
;module-margin-right = 1

;font-0 = fixed:style=Regular:pixelsize=10
;font-0 = JetBrains Mono:style=Regular:size=11
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = Font Awesome 6 Free Solid:style=Regular:pixelsize=11

;modules-center = xwindow
;tray-position = right

; ==================== ;
;	MODULES
; ==================== ;

[module/tray]
type=internal/tray

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/cputemp.sh
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #bf616a

[module/gpu-util]
type = custom/script
exec = ~/.config/polybar/gpuutil.sh
interval = 10

format-prefix = " " 
format-underline = #d08770

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/gputemp.sh
interval = 10

format-prefix = " "
format-underline = #d08770

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/alex/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

;[module/mic-volume]
;type = custom/script
;interval = 1
;format =  <label>
;format-underline = #a3be8c
;exec = bash /home/alex/.config/polybar/mic.sh show-vol

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/pulseaudio-microphone.sh --decrease &
click-right = pavucontrol -t 4
format-underline = #a3be8c
format =  <label>

; Control actions (using pactl)
;click-left = bash /home/alex/.config/polybar/mic.sh mute-vol
;scroll-up = bash /home/alex/.config/polybar/mic.sh inc-vol
;scroll-down = bash /home/alex/.config/polybar/mic.sh dec-vol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = #b49ead

label-layout = %layout%
label-layout-underline = #b49ead

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-empty = Desktop

format = <label>
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
;format-underline = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;foreground-prefix = " "
;format-prefix-foreground = ${colors.foreground}

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; Workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.background}
label-focused-underline= #4c566a
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #bf616a
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #5e81ac
label = %percentage_used:02%%

[module/date]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = #ebcb8b
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

;format-volume =  <label-volume>
format-volume-underline = #a3be8c
label-volume = %percentage:02%%
;label-volume-maxlen = 6
label-volume-alignment = center
label-volume-foreground = ${root.foreground}


label-muted = [X]
;label-muted-minlen = 6
label-muted-alignment = center
label-muted-foreground = ${root.foreground}
format-muted-underline = #a3be8c
click-right = pavucontrol -t 3

format-muted-prefix = " "
format-volume-prefix = " "
;format =  <label>
;format-underline = #a3be8c

;bar-volume-width = 10
;bar-volume-foreground-0 = #a3be8c
;bar-volume-foreground-1 = #a3be8c
;bar-volume-foreground-2 = #a3be8c
;bar-volume-foreground-3 = #a3be8c
;bar-volume-foreground-4 = #a3be8c
;bar-volume-foreground-5 = #ebcb8b
;bar-volume-foreground-6 = #ebcb8b
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #a3be8c
bar-volume-foreground-1 = #a3be8c
bar-volume-foreground-2 = #a3be8c
bar-volume-foreground-3 = #a3be8c
bar-volume-foreground-4 = #a3be8c
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
